# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'setdefaultFormUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(799, 487)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("C:/Users/kirito/.designer/backup/images/mainlogo.ico"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        Form.setWindowIcon(icon)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 5, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(Form)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 9, 0, 1, 2)
        self.rulestr = QtWidgets.QTextEdit(Form)
        self.rulestr.setObjectName("rulestr")
        self.gridLayout.addWidget(self.rulestr, 13, 0, 1, 6)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.preValue = QtWidgets.QLineEdit(Form)
        self.preValue.setObjectName("preValue")
        self.horizontalLayout.addWidget(self.preValue)
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout.addWidget(self.label_6)
        self.afterValue = QtWidgets.QLineEdit(Form)
        self.afterValue.setObjectName("afterValue")
        self.horizontalLayout.addWidget(self.afterValue)
        self.appendButton = QtWidgets.QPushButton(Form)
        self.appendButton.setObjectName("appendButton")
        self.horizontalLayout.addWidget(self.appendButton)
        self.gridLayout.addLayout(self.horizontalLayout, 5, 2, 1, 4)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.geneButton = QtWidgets.QPushButton(Form)
        self.geneButton.setObjectName("geneButton")
        self.horizontalLayout_2.addWidget(self.geneButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.clearButton = QtWidgets.QPushButton(Form)
        self.clearButton.setObjectName("clearButton")
        self.horizontalLayout_2.addWidget(self.clearButton)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.helpButton = QtWidgets.QPushButton(Form)
        self.helpButton.setObjectName("helpButton")
        self.horizontalLayout_2.addWidget(self.helpButton)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.gridLayout.addLayout(self.horizontalLayout_2, 12, 0, 1, 6)
        self.position = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.position.sizePolicy().hasHeightForWidth())
        self.position.setSizePolicy(sizePolicy)
        self.position.setObjectName("position")
        self.gridLayout.addWidget(self.position, 0, 4, 1, 2)
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 8, 0, 1, 2)
        self.label_11 = QtWidgets.QLabel(Form)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 7, 0, 1, 2)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 10, 0, 1, 6)
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 4, 0, 1, 2)
        self.line_2 = QtWidgets.QFrame(Form)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 2, 0, 1, 6)
        self.elementName = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.elementName.sizePolicy().hasHeightForWidth())
        self.elementName.setSizePolicy(sizePolicy)
        self.elementName.setObjectName("elementName")
        self.gridLayout.addWidget(self.elementName, 0, 2, 1, 1)
        self.marginSign = QtWidgets.QLineEdit(Form)
        self.marginSign.setObjectName("marginSign")
        self.gridLayout.addWidget(self.marginSign, 8, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 2)
        self.line_3 = QtWidgets.QFrame(Form)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 6, 0, 1, 6)
        self.compareCheckBox = QtWidgets.QCheckBox(Form)
        self.compareCheckBox.setText("")
        self.compareCheckBox.setObjectName("compareCheckBox")
        self.gridLayout.addWidget(self.compareCheckBox, 9, 2, 1, 1)
        self.label_10 = QtWidgets.QLabel(Form)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 3, 0, 1, 2)
        self.label_2 = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 9, 3, 1, 1)
        self.defaultValue = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.defaultValue.sizePolicy().hasHeightForWidth())
        self.defaultValue.setSizePolicy(sizePolicy)
        self.defaultValue.setObjectName("defaultValue")
        self.gridLayout.addWidget(self.defaultValue, 8, 4, 1, 2)
        self.valueCheck = QtWidgets.QLineEdit(Form)
        self.valueCheck.setObjectName("valueCheck")
        self.gridLayout.addWidget(self.valueCheck, 4, 2, 1, 4)
        self.label_7 = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 0, 3, 1, 1)
        self.spacingSign = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spacingSign.sizePolicy().hasHeightForWidth())
        self.spacingSign.setSizePolicy(sizePolicy)
        self.spacingSign.setObjectName("spacingSign")
        self.gridLayout.addWidget(self.spacingSign, 9, 4, 1, 2)
        self.label = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 8, 3, 1, 1)
        self.label_12 = QtWidgets.QLabel(Form)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 1, 0, 1, 1)
        self.multiParaSplitEdit = QtWidgets.QLineEdit(Form)
        self.multiParaSplitEdit.setObjectName("multiParaSplitEdit")
        self.gridLayout.addWidget(self.multiParaSplitEdit, 1, 2, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "高级替换规则向导"))
        self.label_5.setText(_translate("Form", "参数值替换"))
        self.label_9.setText(_translate("Form", "单参数多个值时是否合并为一行"))
        self.preValue.setPlaceholderText(_translate("Form", "替换前文本，例如：permit"))
        self.label_6.setText(_translate("Form", "-->"))
        self.afterValue.setPlaceholderText(_translate("Form", "替换后文本，例如：allow"))
        self.appendButton.setText(_translate("Form", "追加"))
        self.geneButton.setText(_translate("Form", "生成规则"))
        self.clearButton.setText(_translate("Form", "清空参数配置"))
        self.helpButton.setText(_translate("Form", "帮助"))
        self.position.setPlaceholderText(_translate("Form", "参数值与参数相隔的距离，默认为1"))
        self.label_4.setText(_translate("Form", "参数值前后增加符号"))
        self.label_11.setText(_translate("Form", "转换后模板适用规则："))
        self.label_8.setText(_translate("Form", "值校验"))
        self.elementName.setPlaceholderText(_translate("Form", "多个参数应以逗号隔开"))
        self.marginSign.setPlaceholderText(_translate("Form", "例如：单引号、双引号"))
        self.label_3.setText(_translate("Form", "输入需要特殊处理的参数(*)"))
        self.label_10.setText(_translate("Form", "待转换模板适用规则："))
        self.label_2.setText(_translate("Form", "单参数多个值间隔符号"))
        self.defaultValue.setPlaceholderText(_translate("Form", "某行/段命令缺少该参数则填入默认值"))
        self.valueCheck.setPlaceholderText(_translate("Form", "参数值符合该处正则表达式时才会处理"))
        self.label_7.setText(_translate("Form", "相对位置"))
        self.spacingSign.setPlaceholderText(_translate("Form", "默认为空格"))
        self.label.setText(_translate("Form", "设置默认值"))
        self.label_12.setText(_translate("Form", "多参数间隔符号"))
        self.multiParaSplitEdit.setPlaceholderText(_translate("Form", "一个值对应多个参数时填入其间隔符号"))
