# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tamplateguideFormUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form2(object):
    def setupUi(self, Form2):
        Form2.setObjectName("Form2")
        Form2.resize(1045, 697)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("C:/Users/kirito/.designer/backup/images/mainlogo.ico"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        Form2.setWindowIcon(icon)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Form2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(Form2)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.devicetype = QtWidgets.QLineEdit(Form2)
        self.devicetype.setObjectName("devicetype")
        self.gridLayout_2.addWidget(self.devicetype, 0, 1, 1, 1)
        self.label = QtWidgets.QLabel(Form2)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 2, 1, 1)
        self.commandtype = QtWidgets.QLineEdit(Form2)
        self.commandtype.setObjectName("commandtype")
        self.gridLayout_2.addWidget(self.commandtype, 0, 3, 1, 1)
        self.label_3 = QtWidgets.QLabel(Form2)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 1, 0, 1, 1)
        self.commandsEdit = QtWidgets.QTextEdit(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.commandsEdit.sizePolicy().hasHeightForWidth())
        self.commandsEdit.setSizePolicy(sizePolicy)
        self.commandsEdit.setObjectName("commandsEdit")
        self.gridLayout_2.addWidget(self.commandsEdit, 2, 0, 1, 4)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_4 = QtWidgets.QLabel(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_3.addWidget(self.label_4)
        self.dealcommandButton = QtWidgets.QPushButton(Form2)
        self.dealcommandButton.setObjectName("dealcommandButton")
        self.verticalLayout_3.addWidget(self.dealcommandButton)
        self.gridLayout_2.addLayout(self.verticalLayout_3, 2, 4, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 13, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 3, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_9 = QtWidgets.QLabel(Form2)
        self.label_9.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 3, 0, 1, 2)
        self.setMultiStartButton = QtWidgets.QPushButton(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.setMultiStartButton.sizePolicy().hasHeightForWidth())
        self.setMultiStartButton.setSizePolicy(sizePolicy)
        self.setMultiStartButton.setMinimumSize(QtCore.QSize(80, 23))
        self.setMultiStartButton.setObjectName("setMultiStartButton")
        self.gridLayout.addWidget(self.setMultiStartButton, 2, 0, 1, 1)
        self.paraSignEdit = QtWidgets.QLineEdit(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.paraSignEdit.sizePolicy().hasHeightForWidth())
        self.paraSignEdit.setSizePolicy(sizePolicy)
        self.paraSignEdit.setObjectName("paraSignEdit")
        self.gridLayout.addWidget(self.paraSignEdit, 6, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(Form2)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 1, 0, 1, 2)
        self.setParaButton = QtWidgets.QPushButton(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.setParaButton.sizePolicy().hasHeightForWidth())
        self.setParaButton.setSizePolicy(sizePolicy)
        self.setParaButton.setObjectName("setParaButton")
        self.gridLayout.addWidget(self.setParaButton, 7, 1, 1, 1)
        self.setMultiEndButton = QtWidgets.QPushButton(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.setMultiEndButton.sizePolicy().hasHeightForWidth())
        self.setMultiEndButton.setSizePolicy(sizePolicy)
        self.setMultiEndButton.setObjectName("setMultiEndButton")
        self.gridLayout.addWidget(self.setMultiEndButton, 2, 1, 1, 1)
        self.positionEdit = QtWidgets.QLineEdit(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.positionEdit.sizePolicy().hasHeightForWidth())
        self.positionEdit.setSizePolicy(sizePolicy)
        self.positionEdit.setObjectName("positionEdit")
        self.gridLayout.addWidget(self.positionEdit, 7, 0, 1, 1)
        self.setsingleStartButton = QtWidgets.QPushButton(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.setsingleStartButton.sizePolicy().hasHeightForWidth())
        self.setsingleStartButton.setSizePolicy(sizePolicy)
        self.setsingleStartButton.setObjectName("setsingleStartButton")
        self.gridLayout.addWidget(self.setsingleStartButton, 4, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(Form2)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 5, 0, 1, 2)
        self.clearButton = QtWidgets.QPushButton(Form2)
        self.clearButton.setObjectName("clearButton")
        self.gridLayout.addWidget(self.clearButton, 8, 0, 1, 2)
        self.gridLayout_2.addLayout(self.gridLayout, 4, 4, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 13, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 5, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_6 = QtWidgets.QLabel(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.saveFileButton = QtWidgets.QPushButton(Form2)
        self.saveFileButton.setObjectName("saveFileButton")
        self.verticalLayout.addWidget(self.saveFileButton)
        self.gridLayout_2.addLayout(self.verticalLayout, 6, 4, 1, 1)
        self.dealtableWidget = QtWidgets.QTableWidget(Form2)
        self.dealtableWidget.setObjectName("dealtableWidget")
        self.dealtableWidget.setColumnCount(0)
        self.dealtableWidget.setRowCount(0)
        self.gridLayout_2.addWidget(self.dealtableWidget, 4, 0, 1, 4)
        self.modulestrEdit = QtWidgets.QTextEdit(Form2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(3)
        sizePolicy.setHeightForWidth(self.modulestrEdit.sizePolicy().hasHeightForWidth())
        self.modulestrEdit.setSizePolicy(sizePolicy)
        self.modulestrEdit.setObjectName("modulestrEdit")
        self.gridLayout_2.addWidget(self.modulestrEdit, 6, 0, 1, 4)
        self.horizontalLayout.addLayout(self.gridLayout_2)

        self.retranslateUi(Form2)
        QtCore.QMetaObject.connectSlotsByName(Form2)

    def retranslateUi(self, Form2):
        _translate = QtCore.QCoreApplication.translate
        Form2.setWindowTitle(_translate("Form2", "基础模板添加向导"))
        self.label_2.setText(_translate("Form2", "设备类型："))
        self.label.setText(_translate("Form2", "待处理命令类型："))
        self.label_3.setText(_translate("Form2", "输入单个类型的命令(单行或多行)："))
        self.label_4.setText(_translate("Form2", "step.1"))
        self.dealcommandButton.setText(_translate("Form2", "预处理命令"))
        self.label_9.setText(_translate("Form2", "选择单行命令的特征："))
        self.setMultiStartButton.setText(_translate("Form2", "作为起始"))
        self.paraSignEdit.setPlaceholderText(_translate("Form2", "任意英文字母，例如：A"))
        self.label_5.setText(_translate("Form2", "step.2"))
        self.label_8.setText(_translate("Form2", "选择多行命令的特征："))
        self.setParaButton.setText(_translate("Form2", "设置为参数"))
        self.setMultiEndButton.setText(_translate("Form2", "作为结束"))
        self.positionEdit.setPlaceholderText(_translate("Form2", "参数值的位置，默认为1"))
        self.setsingleStartButton.setText(_translate("Form2", "作为起始"))
        self.label_7.setText(_translate("Form2", "输入选中参数对应值的标识及相对位置："))
        self.clearButton.setText(_translate("Form2", "清除勾选参数的配置"))
        self.label_6.setText(_translate("Form2", "step.3"))
        self.saveFileButton.setText(_translate("Form2", "保存文件"))
